buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.0.1"
group = "net.graphich.ambiotic"
archivesBaseName = "ambiotic"

minecraft {
    version = "1.7.2-10.12.2.1147"
    assetDir = "assets"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    from { configurations.external.collect { it.isDirectory() ? it : zipTree(it) } }
}

configurations {
    external
    compile.extendsFrom external
}

dependencies {
    external 'org.python:jython-standalone:2.5.2'
    external 'com.googlecode.json-simple:json-simple:1.1.1'
}